# ProjectDiplom

CarsShop/: CarsShop.sln
CarsShop/CarsShop.APi/: CarsShop.APi.csproj  Program.cs
CarsShop/CarsShop.APi/Controllers/: AccountController.cs  BaseController.cs  CarController.cs  CartController.cs  CreditCartController.cs  OrdersController.cs
CarsShop/CarsShop.APi/Extension/: HostExtensions.cs  IdentityServicesExtensions.cs
CarsShop/CarsShop.APi/Middleware/: ErrorHandlingMiddleware.cs  TransactionMiddleware.cs
CarsShop/CarsShop.APi/Properties/: launchSettings.json
CarsShop/CarsShop.Bll/: CarsShop.Bll.csproj
CarsShop/CarsShop.Bll/Extension/: ServiceCollectionExtension.cs
CarsShop/CarsShop.Bll/Interfaces/: ICarService.cs  ICartService.cs  ICreditCartService.cs  IDepositService.cs  IOrderService.cs  IService.cs  ITokenService.cs  ITransactionService.cs
CarsShop/CarsShop.Bll/Profile/: AddressProfile.cs  CarBrandProfile.cs  CarProfile.cs  CarType.cs  CartProfile.cs  OrderProfile.cs
CarsShop/CarsShop.Bll/Services/: CarService.cs  CartService.cs  CreditCardService.cs  DepositService.cs  OrderService.cs  TokenService.cs  TransactionService.cs
CarsShop/CarsShop.Common/: CarsShop.Common.csproj
CarsShop/CarsShop.Common/Exceptions/: CrudExceptions.cs  RestException.cs
CarsShop/CarsShop.Common/Pagination/: Pagination.cs
CarsShop/CarsShop.Common/Validation/: Validator.cs
CarsShop/CarsShop.Dal/: CarShopDbContext.cs  CarsShop.Dal.csproj
CarsShop/CarsShop.Dal/Configuration/: CarConfig.cs  CreditCardConfig.cs  DeliveryMethodConfiguration.cs  DepositConfig.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  TransactionConfig.cs
CarsShop/CarsShop.Dal/Interfaces/: IRepository.cs  ISpecification.cs
CarsShop/CarsShop.Domain/: Address.cs  BaseEntity.cs  Car.cs  CarBrand.cs  CarType.cs  Delivery.cs
ClientApp/angular/: angular.json  package-lock.json  package.json
(+101 files in other folders)
