<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CarsShop.Bll\CarsShop.Bll.csproj" />
      <ProjectReference Include="..\CarsShop.Common\CarsShop.Common.csproj" />
      <ProjectReference Include="..\CarsShop.Domain\CarsShop.Domain.csproj" />
    </ItemGroup>

</Project>
